{
  "name": "Winner_Yoga",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 50000 --exit || true",
    "start": "node server.js",
    "start-server": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "author": "praip-vadchhak",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.0.0",
    "mysql2": "^2.3.3",
    "request": "^2.88.2",
    "sequelize": "^6.17.0",
    "sinon": "^14.0.0",
    "uuid": "^8.3.2"
  }
}
